<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Machado</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container-principal">
        <div class="card-left">
            <div>
                <img src="./assets/foto.png" alt="foto">
            </div>
            <h1>Fernando Machado</h1>
            <h3>Developer Full Stack in larning</h3>

            <div class="primeira-tarja">
                <div>
                    <h2>Tecnologias</h2>
                </div>                
                <div class="textos">
                    <ul>
                        <li>Java</li>
                        <li>Css</li>
                        <li>Html</li>
                        <li>React</li>
                        <li>Banco de Dados</li>
                        <li>NodeJS</li>
                        <li>Yarn</li>
                        <li>GitHub</li>
                    </ul>
                </div>

                <div class="segunda-tarja">
                    <div>
                        <h2>Experiência</h2>
                    </div>
                    <div class="segundo-texto">
                        <ul>
                            <li>Instalação de Aplicação</li>
                            <li>Hardware</li>
                            <li>IP, DNS, HTTPS</li>
                            <li>Gerenciamento de Sistemas</li>
                            <li>Pacote Office</li>
                            <li>Desenvolvimento WEB</li>
                            <li>Consultas em BD</li>
                            <li>Abertura e resolução de Ticket</li>
                            <li>Implantação Remota</li>
                            <li>Suporte a Windows</li>
                            <li>Compartilhamento em Rede</li>
                            <li>Suporte Remoto</li>
                        </ul>
                    </div>
                    <div class="terceira-tarja">
                        <div>
                            <h2>Formação Acadêmica</h2>
                        </div>
                        <div class="terceiro-texto">
                            <h4>Gestão de TI</h4>
                            <ul>
                                <li>UNIP</li>
                                <li>Gestão de Tecnologia da Informação</li>
                                <li>Cursando</li>
                            </ul>
                            <h4>Informática</h4>
                            <ul>
                                <li>Microlins</li>
                                <li>Informática Básica</li>
                                <li>Concluído</li>
                            </ul>
                            <h4>Projetista CAD</h4>
                            <ul>
                                <li>MicroPro</li>
                                <li>Projetista Cadista</li>
                                <li>Concluído</li>
                            </ul>
                            <h4>Desenvolvimento Front End</h4>
                            <ul>
                                <li>Rocketseat</li>
                                <li>Programador Front End</li>
                                <li>Cursando</li>
                            </ul>
                            <h4>Desenvolvimento Back End</h4>
                            <ul>
                                <li>Udemy</li>
                                <li>Programador Back End</li>
                                <li>Cursando</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                

                

            </div>
        </div>
        <div></div>
    </div>
</body>

</html>